.float-layout > * {
  float:left;
  width:100%;
}
@media (min-width: 768px) {
  .full { width:100%; }
  .half { width:50%; }
  .third { width:33.33333333%; }
  .two-thirds { width:66.66666666%; }
  .quarter { width:25%; }
  .three-quarters { width:75%; }
  .fifth { width:20%; }
  .two-fifths { width:40%; }
  .three-fifths { width:60%; }
  .four-fifths { width:80%; }
  .sixth { width:16.66666666%; }
  .five-sixths { width:83.33333333%; }
}

.full,
.half,
.third,
.two-thirds,
.quarter,
.three-quarters,
.fifth,
.two-fifths,
.three-fifths,
.four-fifths,
.sixth,
.five-sixths { padding: 0 15px; box-sizing: border-box; }
