/* Imports
==================== */
@import "site.less";
@import "bootstrap/responsive.less";

/* Variables
==================== */
@breakDesktopXL:			1600px;
@breakDesktopXLS:           1400px;
@breakDesktopLarge:			1200px;
@breakDesktop:				979px;
@breakTablet:				767px;
@breakMobileLandscape:		480px;
@breakMobile:				321px;


/* Generic
==================== */
body {
	@media (max-width: @breakTablet) {
		padding-left: 0;
		padding-right: 0;
	}
	.col-centered {
		float: none;
		margin: 0 auto;
	}
	footer {
		@media (max-width: @breakDesktop) {
			height: auto;
		}
		@media (max-width: @breakTablet) {
			top: 0;
		}
		.footer-content {
			@media (max-width: @breakDesktopLarge) {
			    .footer-right {
			      text-align: left;
			      margin-bottom: 10px;
			      margin-left: -40px;
			    }
			    img.caktus-logo {
			      margin-top: 10px;
			      margin-left: 0;
			      max-width: 100%;
			    }
			}
			@media (max-width: @breakDesktop) {
				top: 0;
				padding-bottom: 0;
				.footer-right {
			      text-align: left;
			      margin-bottom: 10px;
			      margin-left: -20px;
			    }
			    img.caktus-logo {
			      margin-left: 0;
			      max-width: 100%;
			    }
			}
			@media (max-width: @breakTablet) {
				text-align: center;
				top: 0;
				padding-bottom: 0;
				p {
					line-height: 1.8em;
				}
			    img.caktus-logo {
			      margin-left: 0;
			      margin-bottom: 5px;
			      max-width: 80px;
			    }
				.footer-left {
					margin: 20px auto;
					padding-right: 0;
				}
				.footer-center {
					img {
						margin: 20px auto 10px;
					}
					p {
						margin-botton: 20px;
					}
    			}
				.footer-right {
			      margin: 20px 20px 10px 20px;
			      padding-left: 0;
			      text-align: center;

			    }
			}
		}
		a.logo img {
			@media (max-width: @breakMobileLandscape) {
				height: 25px;
				width: 275px;
			}
		}
	}
	.page-head {
		@media (max-width: @breakTablet) {
			padding-right: 20px;
			padding-left: 20px;
		}
	}
	.page-content {
		@media (max-width: @breakTablet) {
			padding-right: 20px;
			padding-left: 20px;
		}
	}

	aside .sponsor-list {
		@media (max-width: @breakTablet) {
			padding: 0;
			border-left: none;
			border-top: 1px solid @grayLighter;
			h2 {
				font-size: 36px;
				padding-top: 20px;
			}
		}
	}
	header.main {
		@media (max-width: @breakDesktop) {
			padding-top: 0;
		}
		@media (min-width: @breakDesktop) {
			nav {
				a.logo-small {
					top: 15px;
					left: auto;
				}
				.navbar .nav li a {
					padding: .5em 1.5em .5em 0;
				}
			}
			a.logo-smaller { display: none; }
		}
		@media (max-width: @breakDesktop) {
			.navbar {
				position: fixed;
				top: 0;
				left: 0;
				.btn-navbar {
					float: left;
					padding: 20px;
					margin: 0;
			    .box-shadow(none);
			    background-image: none;
			    background-color: @red;
					border: none;
					border-radius: 0;
			    &:hover {
		    		background-color: @maroon;
			    }
					.icon-bar { box-shadow: none; }
				}
			}
			.account-bar {
				margin: 0;
				float: none;
				.account-links {
					position: relative;
			    right: 0;
			    top: 0;
					a {
			      &.login,
			      &.logout,
			      &.signup {
							padding: 13px !important;
						}
					}
				}
			}
			nav {
				.navbar .navbar-inner {
					margin: 0;
					padding: 0;
				}
				a.logo-small {
					display: none;
				}
			}
			a.logo-smaller {
			    width: 300px;
			    height: 27px;
			    background:url(../img/pycon2015-logo_sub.png) no-repeat 0 0;
			    text-indent: -9999px;
			    display: block;
			    background-size: 300px auto;
			    margin: 0 0 10px 5px;
			    @media (max-width: @breakMobileLandscape) {
			    	 background-size: 290px auto;
			    	 width: 290px;
			    }
			}
		}
	}
}

p {
	font-size: 12pt;
}

/* Homepage
==================== */
body.home {
	@media (min-width: @breakDesktop) {
		.landing-banner img {
			padding: 4em 0 1em;
		}
	}
	@media (max-width: @breakDesktop) {
		.landing-banner img {
			padding: 7em 0 3em;
		}
	}
	@media (max-width: @breakDesktop) {
		header.main {
			a.logo-smaller { display: none; }
			@media (max-width: @breakMobileLandscape) {
				.account-links {
					span { display: none; }
				}
			}
		}
	}

	.promo {
		&.no-link {
			@media (max-width: @breakDesktop) {
				top: 20px;
			}
		}
		a {
			@media (max-width: @breakMobileLandscape) {
				font-size: 12px;
				margin: 0 0 20px;
				padding: 10px 50px;
			}
		}
	}

	.pycon-announcements {
		@media (max-width: @breakTablet) {
    	float: left;
		}
  }

	.schedule-overview {
		@media (max-width: @breakTablet) {
			padding: 60px 0 0;
		}
		.schedule {
			@media (max-width: @breakDesktop) {
				ul {
		        margin: 0 0;
		        text-align: right;
		        li {
		            margin-left: 10px;
	  				}
	    		}
			}
			@media (max-width: @breakTablet) {
				max-width: 400px;
				margin: 0 auto;
				float: none;
			}
			p {
				margin-bottom: 3em;
			}
		}
	}
	.home-schedule {
		.tutorial {
			@media (max-width: @breakDesktop) {
			  padding: 10px;
			  height: 230px;
			}
			@media (max-width: @breakTablet) {
			  height: auto;
			}
		}

		.conference {
			@media (max-width: @breakDesktop) {
			  padding: 10px;
			  height: 290px;
			}
			@media (max-width: @breakTablet) {
			  padding: 10px;
			  height: auto;
			}
		}

		.sprints {
			@media (max-width: @breakDesktop) {
			  padding: 10px;
			  height: 180px;
			}
			@media (max-width: @breakTablet) {
			  height: auto;
			}
		}
	}

	.sponsor-crawl {
		@media (max-width: @breakMobileLandscape) {
			padding: 20px 0;
		}
		.sponsorship-link {
			@media (max-width: @breakTablet) {
				position: relative;
				display: block;
				top: auto;
				right: auto;
				margin: 0 auto;
				text-align: center;
	      	}
		}
	}
	.sponsor-scroll-item {
		@media (max-width: 1200px) {
			width: 20%;
		}
		@media (max-width: @breakTablet) {
			width: 50%;
		}
		@media (max-width: @breakMobileLandscape) {
			width: 100%;
		}
	}
	  /* Slideshow nav
  ==================== */
	.scroll-title {
		@media (max-width: @breakTablet) {
			font-size: 30px;
			margin: 20px 0 5px;
		}
	}
	.horizontalline {
		@media (max-width: @breakTablet) {
			margin-bottom: 20px;
		}
	}
	.homepage-content {
		@media (max-width: @breakTablet) {
			padding: 0 20px;
		}
		text-align: center;
		.home-schedule {
    		margin: 0 0;
    	}
	}
	.about {
		padding: 3em 0 5em;
		@media (min-width: @breakMobileLandscape) {
			padding-bottom: 7em
		}
		@media (min-width: @breakTablet) {
			padding-bottom: 9em
		}
		@media (min-width: @breakDesktop) {
			padding-bottom: 12em
		}
		@media (min-width: @breakDesktopLarge) {
			padding-bottom: 15em
		}
		@media (max-width: @breakDesktop) {
			p {
	      font-size: @baseFontSize * 1.25;
	      line-height: 1.85em;
	    }
		}
	}
	.hidden-breakDesktop {
		@media (max-width: @breakDesktop) {
	      display: none;
	    }
	}
	.hidden-breakTablet {
		@media (max-width: @breakTablet) {
	      display: none;
	    }
	}
}

/* CMS Page
==================== */
body.cms-page {
	aside .sponsor-list {
		@media (max-width: @breakTablet) {
			padding: 0;
			border-left: none;
			border-top: 1px solid @grayLighter;
			h2 {
				font-size: 36px;
				padding-top: 20px;
			}
		}
	}
}

.top-banner {
	@media (max-width: @breakTablet) {
		ul.breadcrumb {
			font-size: 10pt;
			margin-bottom: 30px;
		}
	}
	@media (max-width: @breakMobileLandscape) {
		h1 {
			font-size: 30px;
			margin-bottom: 0;
		}
		ul.breadcrumb {
			margin-bottom: 30px;
		}
	}
}

/* Login + Register
======================= */
body.login, body.signup {
	.page-content {
		@media (max-width: @breakTablet) {
			.box {
				border: none;
			}
		}
	}
}

/* Sponsorship List
======================= */
body.sponsors {
	.page-head {
		a.read-more {
			@media (max-width: @breakMobileLandscape) {
				font-size: 11px;
				width: 225px;
			}
		}
	}
	.page-content {
		.sponsor .sponsor-content {
			@media (max-width: @breakTablet) {
				min-height: 250px;
				height: auto;
			}
		}
	}
}
