// Table of Contents

// -- Imports
// -- Fonts
// -- Variables
// -- Mixins
// -- Layout
// -- Generic
// -- Buttons
// -- Homepage
// -- Sponsors
// -- Venue
// -- CMS Page
// -- Retina styles
// -- Auth pages
// -- Boxes
// -- Sign Up + Login
// -- Team
// -- Speaker profile
// -- Reviews
// -- Job fair
// -- Financial Aid
// -- Group Registration

/* Imports
==================== */
/* bootstrap */
@import "bootstrap/bootstrap.less";

/* Site Colors */
@import "variables-site-colors.less";

/* Layout */
@import "layout.less";

/* Fonts
==================== */
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,600,800);
@import url(//fonts.googleapis.com/css?family=Roboto+Condensed:400,700);


/* Mixins
==================== */
.swap-button-color(@color, @hover, @active) {
  background-color: @color;
  color: @grayDark;
  &:hover,
  &:focus,
  .btn-group:focus &.dropdown-toggle {
    background-color: @hover;
  }
  &:active,
  .btn-group.open &.dropdown-toggle,
  &.active {
    background-color: @active;
  }
}

.inline-block {
  display: inline-block;
  zoom: 1;
  *display: inline;
}

.box-sizing(@boxmodel: border-box) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

.placeholder-color(@color) {
  &:-moz-placeholder {
    color: @color;
  }
  &::-webkit-input-placeholder {
    color: @color;
  }
  &.placeholder {
    color: @color;
  }
}

.input-states(@color) {
  border-color: @color;
  color: @color;
  .box-shadow(none);

  &:focus {
    .box-shadow(none);
  }
}

.actions {
    .action {
        width: 22.50%;
        display: inline-block;
        padding: 12px 0;
        margin: 0 .9% 1em;
        vertical-align: top;
        text-decoration: none;
        background: #F3F3F3;
        border-radius: 2px;
        text-align:center;

        .widget-icon {
            margin-top: .25em;
            margin-bottom: .25em;
            font-size: 32px;
            color: #888;
        }

        .widget-label {
            display: block;
            font-weight: 400;
            color: #666;
        }
    }

    .action:hover {
        background: #E8E8E8;
    }
}

/* Generic
==================== */
body {
  background: @tanCity;
  padding-top: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.65em;
  margin: 0px;
  box-sixing: border-box;
  -webkit-box-sixing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif;
  font-weight: 700;
  color: @maroon;
  text-transform: uppercase;
}

h1 { font-size: @baseFontSize * 2; }
h2 { font-size: @baseFontSize * 1.75; }
h3 { font-size: @baseFontSize * 1.5; }
h4 { font-size: @baseFontSize * 1.25; }
h5 { font-size: @baseFontSize; }
h6 { font-size: @baseFontSize * 0.85; }
h1, h2, h3 { line-height: 1.4em; }

h1 small { font-size: @baseFontSize * 1.5; }
h2 small { font-size: @baseFontSize; }
h3 small { font-size: @baseFontSize; }
h4 small { font-size: @baseFontSize; }

p {
  font-size: 16px;
  line-height: 1.6;
}

a {
  color: @red;
  cursor: pointer;
  border-bottom: 1px dotted @red;
  &:hover {
    color: @maroon;
    .transition(0.35s);
    border-bottom: 1px solid @maroon;
    text-decoration: none;
  }
}

button, select {
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
}

label {
  text-transform: uppercase;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
input[type="submit"],
.uneditable-input {
  border: 2px solid @grayLighter;
  color: @grayDark;
  font-family: 'Open Sans', sans-serif;;
  font-size: @baseFontSize;
  text-indent: 6px;
  padding: 6px 5px;
  -webkit-appearance: none;
  .border-radius(2px);
  .box-shadow(none);
  .placeholder-color(@grayLight);
  .transition(~"border .35s linear, color .35s linear");

  // Alternate state
  // --------------------------------------------------
  .control-group.focus &,
  &:focus {
    border-color: @blueDark;
    .box-shadow(none);
  }

  .row-fluid & {
    height: 41px;
    width: 100%;
  }

  // Flat (without border)
  &.flat {
    border-color: transparent;
    &:hover {
      border-color: @grayLight;
    }
    &:focus {
      border-color: @blueDark;
    }
  }

  // Alternate Colors
  // --------------------------------------------------
  .control-group.error &   { .input-states(@danger) }
  .control-group.success & { .input-states(@greenDark) }
  .control-group.warning & { .input-states(@yellowBeak) }
  .control-group.info &    { .input-states(@blueLight) }

  .control-group & { margin-bottom: 0; }
}

input.fullwidth-input {
  width: 600px;
}

textarea.fullwidth-textarea {
  width: 100%;
}

// Textarea
textarea {
  height: auto;
  font-size: @baseFontSize * 1.071; /* 15px */
  line-height: 24px;
  padding: 5px 11px;
  text-indent: 0;

  .row-fluid & {
    height: auto;
    width: 100% !important;
  }
}

textarea[class*="span"] {
  width: 100% !important;
  .box-sizing(border-box);
}

header.main {
  z-index: 998;
  position: fixed;
  background-color: @blueSky;
}

.home > .landing-banner{
  .container {
    width: 100%;
  }
}

.python-footer-block {
  text-align: center;
  padding-top: 6em;
  .logo-block {
    position: relative;
    top: -1em;
    padding: 0 15px;
    img.python-logo {
      display: block;
      margin: 0 auto 1em;
      @media (min-width: 979px) {
        margin-top: 1em;
      }
    }
  }
  img.footer-forest {
    width: 100%;
    height: auto;
  }
}

footer {
  background-color: @greenForest;
  color: white;
  font-size: .5em;
  text-align: left;
  padding: 3em 2em 14em;
  position: relative;
  bottom: 0;
  height: auto;

  .footer-content {
    position: relative;
    top: 10px;
    padding-bottom: 20px;
    p {
      padding-top: 0;
      margin: 0 0 1.25em 0;
      font-size: 14px;
      line-height: 1.8em;
      a {
        color: @tanCity;
        border-bottom: 1px dotted @tanCity;
        &:hover{
          border-bottom: 1px solid @tanCity;
        }
      }
    }
    img.caktus-logo {
      opacity: 0.83;
      margin-left: 0;
      max-width: 100%;
    }
  }
}

.page-head {
  width: 100%;
  margin-top: 2.5em;
  img {
    width: 20%;
    height: 71px;
    top: 0;
    float: left;
    position: relative;
    display: none;
  }
  .container {
    background-color: @greenHill;
    padding: 1.0em 0 0;
    min-height: 40px;
    margin-left: 0;
    position: initial;
    z-index: 1;
  }
}

.page-content {
  margin-top: 2em;
  min-height: 500px;
  .box {
    padding-right: 25px;
  }
  .box-content {
    h3 {
      margin-top: 25px;
    }
    ul {
      li{
        line-height: 1.8em;
      }
    }
  }
}

#skip {
  height: 1px;
  left: -10000px;
  overflow: hidden;
  position: absolute;
  top: auto;
  width: 1px;
}

.is_required {
  content: '*';
  color: @danger;
}

.required-field:before{
  .is_required;
}

.top.alert {
  position: absolute;
  top: 20px;
  width: 80%;
  left: 10%;
  z-index: 999;
}

aside.list {
  text-align: left;
  border: 1px solid @grayLighter;
  .border-radius(8px);
  padding: 15px 0;
  ul li {
    a {
      text-shadow: none;
      &:hover {
        background-color: @blueLight;
        color: @white;
      }
    }
  }
}

.text-center {
    text-align: center;
}

/* Buttons
==================== */
.btn,
.btn-group > .btn,
.btn-group > .dropdown-menu,
.btn-group > .popover {
  font-size: @baseFontSize + 1;
  font-weight: 600;
}

.btn {
  border: 3px solid @grayLighter;
  color: @white;
  background: @grayLight;
  line-height: 22px;
  text-decoration: none;
  text-shadow: none;
  .border-radius(2px);
  .box-shadow(none);
  .transition(0.35s);
  font-family: 'Open Sans', sans-serif;

  // Alternate states
  // --------------------------------------------------
  &:hover,
  &:focus,
  .btn-group:focus &.dropdown-toggle {
    background-color: @button-hover;
    color: @button-text;
    outline: none;
    .transition(0.35s);
    border-color: @white;
  }

  // Active State
  &:active,
  .btn-group.open &.dropdown-toggle,
  &.active {
    background-color: @button-active;
    color: fade(@button-text, 75%);
    .box-shadow(none);
  }

  // Disabled state
  &.disabled,
  &[disabled] {
    background-color: @grayLight;
    color: fade(@button-text, 75%);
    .box-shadow(none);
    .opacity(70);
  }

  // Button sizes
  // --------------------------------------------------

  // Large
  &.btn-large {
    font-size: @baseFontSize * 1.214; /* 17px */
    line-height: 20px;
    padding: 12px 18px 13px;
  }

  // Set the backgrounds
  // -------------------------
  &.btn-primary {
    .swap-button-color(@blueLight, @button-primary-hover, @button-primary-active);
    border: none;
    color: @white;
    &:hover {
      border: none;
    }
  }
  &.btn-info    {
    .swap-button-color(@blueLight, @button-info-hover, @button-info-active);
    border: none;
    color: @white;
  }
  &.btn-danger  {
    .swap-button-color(@danger, @button-danger-hover, @button-danger-active);
    border: none;
    color: @white;
  }
  &.btn-success {
    .swap-button-color(@blueLight, @button-success-hover, @button-success-active);
    border: none;
    color: @white;
  }
  &.btn-warning {
    .swap-button-color(@yellowDark, @button-warning-hover, @button-warning-active);
    border: none;
    color: @white;
  }
  &.btn-white {
    .swap-button-color(@white, @button-white-hover, @button-white-active);
  }

}

// Datatables buttongroup needs a little padding
div.DTTT.btn-group {
  padding: 2px 0px 4px;
  // and override the button colors that don't seem to get set above
  .btn {
    .swap-button-color(@blueDark, @button-primary-hover, @button-primary-active);
    color: fade(@button-text, 75%);
    font-weight: 600;
  }
}

/* Navigation
==================== */
header.main {
  padding: 1em 0 0;
  position: relative;
  width: 100%;
  box-shadow: none;
  z-index: 0;
  a.logo-small {
    position:absolute;
    top: 5px;
    left: 0;
    width: 120px;
    height: 75px;
    background:url(../img/PNG/pycon16-logo-small.png) no-repeat 0 0;
    background-size: 120px auto;
    text-indent: -9999px;
    border-bottom: none;
  }
  nav {
    background: @blueSky;
    .container {
      position: relative;
    }
    .navbar {
      margin-bottom: 0;

      .navbar-inner {
        background: transparent;
        .box-shadow(none);
        padding: 0;
        border: none;
      }

      .nav {
        margin: 0;
        li {
           a {
            font-size: @baseFontSize + 1;
            font-weight:400;
            margin: 0 0 0 0 !important;
            padding: .5em .5em .5em 0;
            box-shadow: none !important;
            text-shadow: none;
            color: @maroon;
            font-weight: 400;
            border-bottom: none;
            &:hover {
              color: @maroon;
              border-bottom: 1px solid @maroon;
              .transition(0.35s);
              &:focus {
              }
            }
            &:active {
              border-bottom: 1px solid @maroon;
            }
            &:focus {
              .caret {
                border-top-color: @maroon;
              }
            }
          }
          &.dropdown {
            ul {
              width: initial;
            }
            .dropdown-toggle {
              &:hover,
              &:focus,
              &:active {
                color: @maroon;
              }
            }
            .caret {
              border-top-color: @maroon;
            }
            &.open {
              .caret {
                border-top-color: @maroon;
              }
            }
          }
        }

        li.dropdown.active {
          a {
            color: @maroon;
            border-bottom: 1px solid @maroon;
          }
          .caret {
            border-top-color: @maroon;
          }
        }

        .dropdown-menu {
          margin: 8px 0 0 0;
          padding: 0;
          .transition(0.35s);
          border: 0;
          border-radius: 2px;
          &:after {
            top: -8px;
            border-bottom: 8px solid @white;
            .transition(0.35s);
          }
          &:before {
            display: none;
          }
          li {
            &.active {
              a {
                color: @maroon;
                background-image: none;
              }
            }
            a {
              margin: 0;
              color: @grayDark;
              padding: 1em 1.75em;
              &:hover,
              &:active,
              &:focus {
                background-color: @maroon;
                color: @white;
                background-image: none;
              }
            }
          }
        }
      }
    }
  }
  .account-bar {
    float: none;
    text-transform: uppercase;
    position: relative;
    background-color: white;
    &.loggedin {
      span {
        margin-left: 1em;
      }
    }
      a.login,
      a.signup,
      button.logout {
        padding: 1em !important;
        height: 100%;
        border-radius: 0;
        background-color: @red;
        font-weight: 400;
        color: white;
        display: block;
        position: relative;
        text-align: left;
        &:hover {
          background-color: @maroon;
        }
      }
      .login {
        right: 0;
        border-bottom: 1px solid @maroon;
      }

    span { color: @grayDark; }

    form {
      display: inline;
      margin: 0;
      padding: 0;
        button[type=submit] {
        margin-left: 15px;
        border: none;
        font-size: 100%;
        text-transform: uppercase;
      }
    }
  } /* End Account Bar */
}

h1 {
  padding-bottom: 5px;
}
ul.breadcrumb {
  background: transparent;
  margin-right: 0;
  padding: 0;
  margin-bottom: 0;
  li {
    text-shadow: none;
    a {
      color: white;
      border-bottom-color: white;
    }
  }
  .active, > .divider {
    color: white;
  }
}

/* Homepage
==================== */
body.home {
  min-width: 100%;
  margin: 0;
  .logo-small,
  .page-head {
    display: none;
  }
  nav .navbar {
    margin-bottom: 0;
    .nav { margin: 0; }
    .navbar-inner { margin: 0; }
  }
  .landing-banner {
    background-color: @blueSky;
    .span3 {
      margin: 0;
    }
    img {
      display: block;
      margin: 0 auto;
      width: 85%;
    }
    .by-the-com,
    .for-the-com,
    .by-for-the-com {
      float: left;
      margin-top: 12.5em;
      font-family: 'roboto condensed', sans-serif;
      font-weight: 700;
      p {
        display: table;
        color: @greenDark;
        margin: 0 auto;
        text-align: center;
        text-transform: uppercase;
        font-size: @baseFontSize * 1.5;
        border-top: 1px solid @greenDark;
        border-bottom: 1px solid @greenDark;
      }
    }
    .by-the-com {
      float: left;
    }
    .for-the-com {
      float: right;
    }
    .by-for-the-com {
      margin-top: 1em;
      margin-bottom: 3em;
      p {
        font-size: @baseFontSize * 1.5;
        @media (min-width: 480px) {
          font-size: @baseFontSize * 1.85;
        }
      }
    }
  }

  /* Hills
  ==================== */
  .landing-hills {
    margin-left: 0 !important;
    .hills img {
      min-width: 100%;
      height: auto;
      margin-right: -30px;
    }
  }

  .about {
    color: white;
    background-color: @greenHill;
    text-align: center;
    font-weight: 400;
    padding: 60px 0;
    p {
      font-size: @baseFontSize * 1.65;
      line-height: 1.75;
    }
    h2 {
      color: white;
    }
    a {
      color: white;
      border-bottom:1px dotted white;
      &:hover {
        border-bottom-style: solid;
      }
    }
  }

  .city {
    background-color: @greenHill;
    img.skyline {
      width: 100%;
      height: auto;
    }
  }

  .schedule-overview {
    padding-left: 0;
    padding: 4em 0 2em ;
    .container { float: none; }
    .schedule {
      .schedule-icon {
        margin-bottom: 1em;
      }
      text-align: center;
      float: left;
      h3 .dates { font-weight: 400; }
    }
  }

  .register-banner {
    background: url("/2016/site_media/static/img/PNG/Register-Banner.png") no-repeat;
    background-size: contain;
    width: 100%;
    max-width: 21.75em;
    height: 5em;
    margin: 2em auto;
    text-align: center;
    padding-top: 1.35em;
    .promo a {
      font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif;
      font-weight: 700;
      text-transform: uppercase;
      font-size: @baseFontSize * 2;
      text-decoration: none;
      border-bottom: none;
      color: white;
    }
  }

  .past-pycon-announcements {
    overflow: auto;
    .pycon-past,
    .pycon-announcements {
      H2 {
        text-align: left;
      }
    }

    .pycon-past {
      overflow: auto;
    }

    .pycon-announcements {
      height: 510px;
      margin-bottom: 2em;
      width: 100%;
      .announcement-bg {
        position: absolute;
        height: 470px;
        width: 94%;
        right: 3%;
        img.announcement-banner {
          width: 100%;
          height: 100%;
        }
      }
      .post-content {
        padding: 0.5em;
      }
      .blog-post {
        padding: 15px;
        overflow: auto;
        color: white;
        text-align: left;
        z-index: 1;
        position: absolute;
        overflow: auto;

        h3 {
          color: white;
          margin-top: 0;
          padding-left: 0;
        }
        p.post_dateline {
          color: white;
          span.author {
            color: white;
          }
        }
        a {
          color: white;
          border-bottom: 1px dotted white;
          &:hover {
            border-bottom: 1px solid white;
          }
        }
        .post_dateline {
          color: #98a1a3;
          text-transform: uppercase;
          font-size: 0.8em;
          font-weight: 600;
        }
      }
    }
  }
} /* End Homepage */

/* Sponsor slideshow
==================== */
.sponsor-crawl {
  position: relative;
  padding: 3em 0;
  width: 100%;
  .sponsorship-link {
    position: absolute;
    right: 20px;
    top: 78px;
    z-index: 999;
    a {
      .btn;
      .btn-success;
    }
  }
}

ul#slider {
  display: block;
  width: 100%;
  height:120px; /* 260px - actual height */
  overflow: hidden;
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    display:none;
    .scroll-title,
    .scroll-title-first {
      text-align: center;
    }

    li.first {
      display:block;
    }

    a {
      display:block;
      float:left;
      width: 14%;
      margin: .5em 1.32%;
      height: 100px;
      margin: 1.25%;
      background-size: 95px auto;
    }

    .sp-logo {
      display:block;
      height:70px;
    }

    img {
      margin:0 0 10px 19px;
    }

    .level {
      display:block;
      margin:0 0 10px 19px;
      padding:5px 0 0 0;
      width:100px;
      text-align:center;
      text-transform:uppercase;
      color:#666;
      font-size:11px;
    }
  }
}

.scroll-title {
  margin: 40px 0 5px 20px;
  text-align: center;
}
.scroll-title-first {
  margin: 0 0 5px;
  text-align: center;
}

.carousel-inner {
  div.item {
    width: 100%;
    padding: 10px 0 40px 0;
    height: 150px;
  }
}

.sponsor-scroll-item {
  cursor: pointer;
  float:left;
  width: 14%;
  margin: .5em 1.32%;
  height: 100px;
  background: darken(@tanCity, 4%) center center no-repeat;
  background-size: 95px auto;
}

.carousel {
  margin-bottom: 0;
  .item {
    .transition(.7s ease-in-out opacity);
    left: 0 !important;
  }

  .next.left, .prev.right {
    opacity: 1;
    z-index: 1;
  }

  .active.left, .active.right {
    opacity: 0;
    z-index: 2;
  }

  /* Slideshow nav
  ==================== */
  nav#slider-nav {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 300px;
    a {
      text-indent: -9999px;
      width: .5em;
      height: .5em;
      margin: 2em 1em 0 0;
      background-color: #CCC;
      .border-radius(50%);
      display: inline-block;
      border-bottom: none;
      &:hover {
        background-color: #999;
      }
      &.activeSlide {
        background-color: #999;
      }
    }
  }
}
.slider-nav {
  margin: 0 auto;
}
/* End Sponsor slideshow */

/* labels
==================== */
.label-important, .badge-important {
  background-color: @pinkDark;
}
.label-info, .badge-info {
  background-color: #27a9e1
}

/* Sponsors
==================== */
body.sponsors {
  a.read-more {
      .btn;
      .btn-primary;
      margin-top: 10px;
      margin-bottom: 0;
      display: block;
      width: 275px;
    }
  &.apply .page-content {
    text-align: left;
  }
  .page-content {
    position: relative;
    top: -20px;
    text-align: center;
    h2 {
      font-weight: 800;
      padding: 15px 0;
      font-size: 32px;
    }
    .sponsor {
      border: 1px solid #d2d2cb;
      .box-shadow( none );
      .border-radius(2px);
      padding:1px;
      background:@white;
      position:relative;
      margin-bottom:20px;

      .sponsor-content {
        padding:15px;
        height:450px;
        overflow:auto;
      }

      h4 {
        font-size:@baseFontSize + 3;
        line-height:30px;
      }
    }
  }
}

/* Venue
==================== */
body.venue {
  p.intro {
    font-size: @baseFontSize + 1;
    margin: 15px 0 25px 0;
    font-style: italic;
  }
  .map-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    iframe {
      border: 1px solid #ddd;
    }
    iframe, object, embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    a {
      font-size: @baseFontSize - 2;
    }
  }

  .hotels {
    margin-top: 30px;
    h2 {
        margin-bottom: 0;
    }
    .place a {
        .btn;
        .btn-primary;
    }
  }
  .nav-list > .active > a, .nav-list > .active {
    background-color: #27a9e1;
  }
}

/* CMS Pages
==================== */
body.cms-page {
  h2, h3, h4, h5, h6 {
    padding-top: .8em;
    line-height: 1.4em;
  }
  .edit-btn {
    .btn;
    .btn-primary;
    font-weight: 300;
    margin-bottom: 25px;
  }
  &.editable {
    .box-content {
      border: 1px dashed  @grayLight;
    }
  }
  &.editable-form {
    form {
      label {
        margin-top: 30px;
        &[for=id_title] {
          margin-top: 0;
        }
      }
      input[type=submit] {
        .btn;
        .btn-primary;
      }
      textarea {
        resize: none;
        width: 649px;
        .border-radius(0 0 8px 8px);
      }
      .bottom-preview {
        width: 645px;
        border: 2px dashed @grayLighter;
      }
    }
  }
  .page-content {
    .container {
      float: none;
    }
  }
  .sponsor-crawl {
    padding-top: 5em;
  }
  .box-content p {
    font-size: @baseFontSize * 1.15;
    line-height: 1.7em;
  }
}
/*  Retina media query.
  Overrides styles for devices with a
  device-pixel-ratio of 2+, such as iPhone 4.
=========================================== */

@media
  only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (min-device-pixel-ratio: 2) {

  h3.logo a {
    width: 213px;
    height: 63px;
    background-image: url(../img/pycon2014-logo_sub@2x.png);
    background-size: 213px 63px;
  }

  // body.home .sky .logo {
  //   background-image: url(../img/pycon2014-logo@2x.png);
  //   background-size: 522px 105px;
  // }
  .montreal {
    background: url("../img/montreal@2x.png") no-repeat scroll 0 0 transparent;
    height: 230px;
    width: 827px;
  }
  .page-head .skyline {
    background: url('../img/pagehead-bkg@2x.png') no-repeat;
    background-size: 500px 70px;
  }
}

/* Auth pages
==================== */
body.auth {
  .dashboard-top {
    p {
      font-size: 18px;
      font-style: italic;
    }
  }
  .box {
    form {
      .help-block {
        font-style: italic;
        color: @grayLight;
      }
      .control-group {
        .controls {
          margin-bottom: 25px;
          .input-prepend {
            .add-on {
              padding: 7px 5px;
              z-index: 999;
              left: 2px;
              position: relative;
            }
            input {
              z-index: 1;
            }
          }
        }
        .markedit textarea {
          width: 600px;
          .border-radius(0 0 8px 8px);
          resize: none;
          margin-bottom: 15px;
        }

        .markedit-toolbar {
          width: 615px;
        }

        .markedit-preview {
          width: 595px;
          margin-bottom: 15px;
          background: transparent;
          border: 2px dashed @grayLighter;
          word-wrap: break-word;
        }
      }
    }
  }
  form {
    textarea {
      width: 600px;
    }
    .form-actions {
      input[type=submit] {
        .btn;
        .btn-primary;
        border: 1px solid #27A9E1;
        .border-radius(4px);
        line-height: 24px;
        &:hover {
          border: 1px solid #27A9E1;
        }
      }
    }
  }
}

/* Boxes
==================== */
.content-box {
  hr {
    border-color: @grayLighter;
  }
  &.editable {
    border: 1px dashed #bbb;
    padding: 5px;
    min-height: 40px;
  }
}
.edit-toggle {
    position: relative;
    float: right;
}

section.widget {
  padding:0 0 10px 0;
  margin-bottom:20px;

  &.last {
    background:none;
  }

  h4 {
    font-weight:uppercase;
    margin-bottom:10px;
    font-size:16px;
  }
}

// Markdown editor styles
[id*="edit_"] {
  &.modal {
    width: 600px;
    margin-left: -250px;
    textarea {
      resize: none;
      width: 95%;
    }
    .bottom-preview {
      margin-bottom: 50px;
      width: 95%;
    }
  }
}

/* Sign Up + Login
==================== */
body.signup, body.login {
  aside {
    text-align: left;
  }
  .top-banner {
    .row {
      height: 0;
    }
  }
  .page-content {
    margin-top: 0;
  }
  form {
    button[type=submit] {
      .btn;
      .btn-success;
    }
    .forgot {
      margin-top: 15px;
    }
  }
}

body.login {
  .page-content {
    .box { border-right: 1px solid @grayLighter; }
  }
}

/* Team
==================== */
body.team {
  form.membership {
    float: left;
    margin: 0 15px 15px 0;
    .clearfix;
  }
  h2 {
    margin-top: 50px;
  }
}


/* Below styles for to-be-styled in Phase 2 */

/* Speaker profile
==================== */
.avatar {
  float:left;
  margin:0 20px 0 0;
  border:1px solid #d2d2cb;
  padding:2px;
}

.speaker-details {
  float:left;
  width:430px;
}

.presentation {
  //border-left: 2px solid @yellow;
  padding-left:10px;
  margin-bottom:5px;
}

/* Reviews
==================== */
.nav {
    margin-bottom: 0px;
}

.table-reviews {
    font-size: 12px;
}

div.tab-content {
    background: @white;
    padding: 20px 30px;
    border: 1px solid #ddd;
    border-top: none;
    .border-radius(0 0 4px 4px);
    .box-shadow(~"0 1px 1px rgba(0,0,0,0.1)");
}

dd {
    margin-bottom: 1.5em;
}

div.review-box {
    padding: 10px;
    background: #fafafa;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    width: 500px;
    .border-radius(4px);
    .box-shadow(~"0 1px 1px rgba(0,0,0,0.1)");

    div.vote {
        margin-top:10px;
        width: 50px;
    }
    div.vote span {
        font-size: 18pt;
        font-weight: 600;
        text-shadow: 1px 1px 2px rgba(255,255,255,.5);
    }

    div.review-content {
        margin-left: 60px;
    }
}

div.comment-box {
    padding: 10px;
    background: #fafafa;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    width: 500px;
    .border-radius(4px);
    .box-shadow(~"0 1px 1px rgba(0,0,0,0.1)");

    &.private {
      background: @blueLight;
    }
}

.dashboard-panel {
    position: relative;
    clear: both;
    width: auto;
    margin-bottom: 2em;
    overflow: hidden;

    .dashboard-panel-header {


        position: relative;
        height: 40px;
        line-height: 40px;
        #gradient > .vertical(#FAFAFA, #E9E9E9);
        border: 1px solid #D5D5D5;
        .border-radius(4px 4px 0 0);
        -webkit-background-clip: padding-box;

        .header-actions {
            padding-right: 10px;
        }

        h3 {
            position: relative;
            top: 2px;
            left: 10px;
            display: inline-block;
            margin-right: 3em;
            font-size: 14px;
            font-weight: 600;
            color: @grayDark;
            line-height: 18px;
            text-shadow: 1px 1px 2px rgba(255,255,255,.5);
        }

        > [class^="icon-"], > [class*=" icon-"] {
            display: inline-block;
            margin-left: 13px;
            margin-right: -2px;
            font-size: 16px;
            color: @grayDark;
            vertical-align: middle;
        }
    }

    .dashboard-panel-content {
        padding: 40px 15px 15px;
        border: 1px solid #D5D5D5;
        .border-radius(2px);
        .box-shadow(0 1px 1px rgba(0, 0, 0, 0.1));
        background-color: @white;

        h3 {
            font-size:@baseFontSize + 6;
            font-weight: 800;
            line-height: 20px;
            margin-bottom:20px;
        }

        .actions()
    }

    .dashboard-panel-header + .dashboard-panel-content {
        border-top: none;
        padding-top: 20px;
        .border-radius(0 0 4px 4px);
    }
}

/* Job fair
==================== */
body.job-fair {
  a.read-more {
      .btn;
      .btn-success;
        margin-top: 10px;
        margin-bottom: 30px;
        background-color: @blueLight;
        &:hover {
          background-color: @blueEXDark;
        }
      display: block;
      width: 275px;
    }
  .job-post {
    border:1px solid #d2d2cb;
    .box-shadow(0 2px 2px rgba(0, 0, 0, 0.15));
    .border-radius(2px);
    padding:1px;
    background:@white;
    position:relative;
    margin-bottom:20px;

    .post-content {
      border:3px solid #f7f7f3;
      padding:15px;
      overflow:auto;
    }

    h5 {
      font-size:@baseFontSize + 3;
      line-height:30px;
    }
  }
}

/* Sponsors Apply
==================== */
body.sponsors-apply {
  .top-banner {
    .row {
      height: 0;
      img {
        position: relative;
        top: -180px;
        max-width: 930px;
        -webkit-transform: translate(-50%,0);
        -moz-transform: translate(-50%,0);
        -ms-transform: translate(-50%,0);
        margin-left: 50.5%;
      }
    }
  }
}


/* Calendar
==================== */
#content_schedule_top {
  table {
    width: 100%;
    border: 1px solid #dddddd;
    background-color: @tanLight;
    font-size: 12px;
    td {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

table.calendar {
  background-color: @tanLight;
  table-layout: fixed;
  font-size: 12px;

  tr {
    min-height: 36px;
  }

  th {
    text-align: center;

    &.time {
      width: 60px;
    }
  }

  td {
    text-align: center;
    vertical-align: middle;
    background-color: @tanLight;

    &.time {
      vertical-align: top;
      padding-top: 6px;
      padding-bottom: 34px;
      margin-top: 0;
      color: #333333;
      font-size: 12px;
      font-weight: 600;
    }

    .title > a {
      color: @blueLight;
      &:hover {
        color: @yellowDark;
      }
    }

    .badges > .btn {
      border: 2px solid @maroon;
      border-radius: 4px;
      background-color: white;
      color: @maroon;
      padding: 1px 8px;
      &:hover {
        background-color: @maroon;
        border: 2px solid @maroon;
        color: white;
      }
    }

    &.slot {
      font-weight: 600;
      background-color: @tanLight;

      &.slot-Breakfast, &.slot-Break, &.slot-Lunch { background-color: @gold; color: white;}
      &.slot-plenary, &.slot-lightning { background-color: @greenHill; color: white;}
      p {
        padding: 0;
        margin: 0;
      }
    }

    &.slot-talk {
      vertical-align: top;
    }

    span.title {
      font-weight: 600;
      display: block;
      color: @greenDark;
    }
    span.speaker {
      font-weight: 400;
      display:block;
      font-size: 10px;
      line-height: 14px;
      margin: 2px 0 5px;
      color: @maroon;
    }
  }
}

/* Financial Aid
==================== */
body.finaid {

  .top-banner {
    .row {
      height: 0;
      img {
        position: relative;
        top: -180px;
        max-width: 930px;
        -webkit-transform: translate(-50%,0);
        -moz-transform: translate(-50%,0);
        -ms-transform: translate(-50%,0);
        margin-left: 50.5%;
      }
    }
  }

  &#application_list {
    form#applicant-list {
      th { cursor: pointer;
        &:hover { background-color: @grayLighter; }
        &:first-child:hover {
          background-color: transparent;
          cursor: default;
        }
      }
      .filter {
        .clearfix;
        padding: 15px 0;
        .sort {
          float: left;
          select { width: auto; }
          label { margin: 5px 0 0 0; }
        }
        .search { float: right;}
      }
      .table-pagination {
        .clearfix;
        float: right;
      }
      .actions { float: left; }
    }
  }

  &#finaid_review {
    .box-content {
      header {
        padding: 15px 0 25px;
        h2, h3 { margin: 0; }
      }
      .applicant {
        border-right: 1px solid @grayLighter;
        padding-right: 50px;
        ul {
          padding: 8px 0;
          li {
            line-height: 1.6;
            ul {
              padding: 15px;
              background-color: @grayLighter;
              .border-radius(2px);
              margin-bottom: 20px;
            }
          }
        }
        .applicant-info {
          li {
            padding-bottom: 20px;
          }
        }
      }
      .review-form {
        padding-left: 25px;
        label {
          text-transform: none;
          font-weight: bold;
        }
      }
    }
  }
}

/* Group Registration
==================== */
body#group-registration {
  #registration-messages {
    .alert {
      color: @white;
      a, a:hover {
        color: @white;
        text-decoration: underline;
        margin-left: 5px;
      }

      &.alert-success {
        background-color: #27A9E1;
      }
      &.alert-error {
        background-color: @danger;
      }
    }
  }
  #registration-instructions {
    margin-bottom: 20px;
  }

  #registrations-container {
    #registrations {
      form {
        margin-bottom: 10px;

        .form-control {
          margin-right: 10px;
        }
        .remove-line {
          border: none;
          cursor: pointer;
          font-weight: bold;
        }
        .text-error {
          color: #b94a48;
        }
      }
    }
    #add-line {
      border: none;
      margin-bottom: 20px;
    }
    #bottom-actions {
      height: 30px;
    }
    table {
      border-collapse: collapse;

      th, td {
        border: 1px solid black;
        padding: 4px 10px;
      }
    }
  }
}

/* Additional Flickity Gallery Styling */

.js-flickity {
  width: 100%;
  margin: 0;
  float: left;
  position: relative;
  margin-bottom: 1em;
  .flickity-viewport {
    overflow: hidden;
    height: 224px;
  }
  .flickity-slider {
    transform: translate(0);
    text-align: center;
  }
  .flickity-prev-next-button {
    border: none;
    width: 50px !important;
    position: absolute;
    top: 27%;
  }
  .next {
    right: .25em;
  }
  .previous {
    left: .25em;
  }
  /* Style Options */
  .gallery-cell {
    width: 100%; /* full width */
    height: 160px; /* height of gallery */
    margin-right: 10px;
  }
  /* big buttons, no circle */
  .flickity-prev-next-button {
    width: 100px;
    height: 100px;
    background: transparent;
  }
  .flickity-prev-next-button:hover {
    background: transparent;
  }
  /* arrow color */
  .flickity-prev-next-button .arrow {
    fill: white;
  }
  .flickity-prev-next-button.no-svg {
    color: white;
  }
  /* hide disabled button */
  .flickity-prev-next-button:disabled {
    display: none;
  }
  ol.flickity-page-dots {
    margin-left: 0;
    li {
      list-style: none;
      width: 0.5em;
      height: 0.5em;
      background-color: #ccc;
      border-radius: 50%;
      display: inline-block;
      margin: 1em 1em 0 0;
      &.is-selected {
        background-color: #999;
      }
    }
  }
}

body {
  &.account, &.auth, &.login {
    header.main {
      .container nav .navbar {
        margin-left: 17%;
      }
    }
    .page-head {
      .container {
        width: 100%;
        margin-top: 3.5em;
      }
    }
  }
}
