@blueSky: #a6dde6;
@greenHill: #325959;
@greenForest: #08302d;
@greenDark: #141b11;
@tanLight: #fffbf4;
@tanCity: #Fef8ec;
@gold: #bba06f;
@red: #e12228;
@maroon: #a41e22;
@maroonDark: #7a1316;

@blueLight:     #a6dde6;
@blueDark:      #358797;
@blueEXDark:    #0e666d;

@goldDark:      #99805c;
@grayDark:      #333333;
@redDark:      #b52026;

@danger:        #cd0000;

@button-text:           @white;
@button-hover:          @redDark;
@button-active:         @redDark;
@button-primary-hover:  @redDark;
@button-primary-active: @redDark;
@button-info-hover:     @redDark;
@button-info-active:    @redDark;
@button-success-hover:  @redDark;
@button-success-active: @redDark;
@button-danger-hover:   @maroonDark;
@button-danger-active:  @maroonDark;
@button-warning-hover:  @goldDark;
@button-warning-active: @goldDark;
@button-white-hover:    @redDark;
@button-white-active:   @redDark;
